<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add New Admin &#60; BSD &#8212; CRM</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="BSD &#8212; CRM">
    <meta name="keywords" content="Admin, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, monoplustudio, mono, plus, studio, design">
    <meta name="author" content="Monoplustudio">

    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#f38021">

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>

</head>
<body class="sidebar-mini fixed">
<div class="wrapper">
      <div class="loader-bg">
    <div class="loader-bar">
    </div>
  </div>
    <!-- Navbar-->
    <header class="main-header-top hidden-print">
        <a href="dashbord.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo-bsd-putih.png" alt="Theme-logo" style="width:50%;"></a>
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
                <ul class="top-nav">
                    <!--Notification Menu-->

                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <i class="icofont icofont-search-alt-1"></i>
                        </a>
                    </li>
                    <li class="dropdown notification-menu">
                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                            <i class="icon-bell"></i>
                            <span class="badge badge-danger header-badge">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                            </li>
                            <li class="not-footer">
                                <a href="#!">See all notifications.</a>
                            </li>
                        </ul>
                    </li>
                    
                    <!-- window screen -->
                    <li class="pc-rheader-submenu">
                        <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                            <i class="icon-size-fullscreen"></i>
                        </a>

                    </li>
                </ul>

                <!-- search -->
                <div id="morphsearch" class="morphsearch">
                    <form class="morphsearch-form">

                        <input class="morphsearch-input" type="search" placeholder="Search..."/>

                        <button class="morphsearch-submit" type="submit">Search</button>

                    </form>
                    <div class="morphsearch-content">
                        <div class="dummy-column">
                            <h2>People</h2>
                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-7.png" alt="Denni Irawan"/>
                                <h3>Denni Irawan</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-9.png" alt="Ajeng Nuraeni Widianingsih"/>
                                <h3>Ajeng Nuraeni Widianingsih</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Popular</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>
                                <h3>Cluster KEIA</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>
                                <h3>David Beckham</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Recent</h2>
                           <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>
                                <h3>Jesica Iskandar</h3>
                            </a>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>
                                <h3>Jenny Jello</h3>
                            </a>
                        </div>
                    </div><!-- /morphsearch-content -->
                    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                </div>
                <!-- search end -->
            </div>
        </nav>
    </header>
    <!-- Side-Nav-->
    <aside class="main-sidebar hidden-print " >
        <section class="sidebar" id="sidebar-scroll">
            <div class="user-panel">
                <div class="f-left image"><img src="assets/images/avatar-6.png" alt="User Image" class="img-circle"></div>
                <div class="f-left info">
                    <p>Muhammad Tison</p>
                    <p class="designation">Admin <i class="icofont icofont-caret-down m-l-5"></i></p>
                </div>
            </div>
            <!-- sidebar profile Menu-->
            <ul class="nav sidebar-menu extra-profile-list">
                <li>
                    <a class="waves-effect waves-dark" href="profile.html">
                        <i class="icon-user"></i>
                        <span class="menu-text">View Profile</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="javascript:void(0)">
                        <i class="icon-settings"></i>
                        <span class="menu-text">Settings</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="index.html">
                        <i class="icon-logout"></i>
                        <span class="menu-text">Logout</span>
                        <span class="selected"></span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
                <li class="nav-level">Main menu</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="dashbord.html">
                        <i class="icon-speedometer"></i><span> Dashboard</span>
                    </a>
                </li>
                                
                <li class="nav-level">Marketing</li>
                <li class=" treeview">
                    <a class="waves-effect waves-dark" href="sales.html">
                        <i class="icon-people"></i><span> Sales</span><i class="icon-arrow-down"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a class="waves-effect waves-dark" href="sales.html"><i class="icon-arrow-right"></i> All Sales</a></li>
                        <li class=""><a class="waves-effect waves-dark" href="add-sales.html"><i class="icon-arrow-right"></i> Add New Sales</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="customer.html"><i class="icon-user-follow"></i>
                    <span> Customer</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="customer.html"><i class="icon-arrow-right"></i> All Customer</a></li>
                        <li><a class="waves-effect waves-dark" href="add-customer.html"><i class="icon-arrow-right"></i> Add New Customer</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="report.html">
                        <i class="icon-briefcase"></i><span> Report</span>
                    </a>
                </li>
                
                <li class="nav-level">Settings</li>
                <li class="active treeview">
                    <a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-user-follow"></i>
                    <span> User</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-arrow-right"></i> All Admin</a></li>
                        <li class="active"><a class="waves-effect waves-dark" href="add-new.html"><i class="icon-arrow-right"></i> Add New</a></li>
                        <li><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i> Your Profile</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    
    <div class="content-wrapper">
        <!-- Container-fluid starts -->
        <div class="container-fluid">
            <!-- Main content starts -->

            <!-- Header Starts -->
            <div class="row">
                <div class="main-header">
                    <h4>Add New Admin</h4>
                    <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                        <li class="breadcrumb-item">
                            <a href="dashbord.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="all-admin.html">Admin</a></li>
                        <li class="breadcrumb-item"><a href="add-new.html">Add New Admin</a></li>
                    </ol>
                </div>
            </div>
            <!-- Header end -->

            <div class="row">
                <div class="col-xl-3 contact-user">
                    <div class="users">
                        <div class="card users-main contact-box users-main-fix">
                            <div class="card-block user-box">
                                <div class="md-group-add-on p-relative md-float-material">
                                    <span class="md-add-on">
                                     <i class="icofont icofont-search-alt-2"></i>
                                    </span>
                                    <div class="md-input-wrapper">
                                        <input type="text" class="md-form-control" id="search-users">
                                        <label>Search..</label>

                                    </div>
                                </div>
                                <div class="user-box-users">
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object  img-circle" src="assets/images/avatar-6.png" alt="Generic placeholder image">
                                            <div class="live-status bg-danger"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Muhammad Tison</div>
                                            <div>tison@dewanstudio.com</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object img-circle" src="assets/images/avatar-7.png" alt="Generic placeholder image">
                                            <div class="live-status bg-danger"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Denni Irawan</div>
                                            <div>denni@dewanstudio.com</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object img-circle" src="assets/images/avatar-8.png" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Ajeng Nuraeni Widianingsih</div>
                                            <div>ajeng@dewanstudio.com</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Doe Josephin</div>
                                            <div>yourname@domain.com</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Doe Josephin</div>
                                            <div>yourname@domain.com</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Doe Josephin</div>
                                            <div>yourname@domain.com</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Doe Josephin</div>
                                            <div>yourname@domain.com</div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="users-header">Doe Josephin</div>
                                            <div>yourname@domain.com</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 contact-detail">
                    <div class="card media-contactBox" >
                        <div class="card-block ">
                            <div class="contact-mobi-front">
                                <i class="icofont icofont-navigation-menu contact-btn " ></i>
                                <div class="contact-details-front-img">
                                    <img class="img img-circle" src="assets/images/lockscreen.png" alt="img cap" />
                                    <h4 style="color:#D0AD68;">Create Admin</h4>

                                </div>
                                <div class="container">
                                    <div class="md-float-material">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
														<i class="icofont icofont-user"></i>
													</span>
                                                    <div class="md-input-wrapper">
                                                        <input type="text" class="md-form-control">
                                                        <label>Full Name</label>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
														<i class="icofont icofont-envelope-open"></i>
													</span>
                                                    <div class="md-input-wrapper">
                                                        <input type="email" class="md-form-control">
                                                        <label>Email</label>

                                                    </div>
                                                </div>
                                            </div>
											
											<div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
														<i class="icofont icofont-key"></i>
													</span>
                                                    <div class="md-input-wrapper">
                                                        <input type="password" class="md-form-control">
                                                        <label>Password</label>

                                                    </div>
                                                </div>
                                            </div>
											
											<div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
														<i class="icofont icofont-key"></i>
													</span>
                                                    <div class="md-input-wrapper">
                                                        <input type="password" class="md-form-control">
                                                        <label>Confirm Password</label>

                                                    </div>
                                                </div>
                                            </div>
											
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
														<i class="icofont icofont-phone-circle"></i>
													</span>
                                                    <div class="md-input-wrapper">
                                                        <input type="number" class="md-form-control">
                                                        <label>Telp/Hp</label>

                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-ui-cell-phone"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <input type="number" class="md-form-control">
                                                        <label>No. Induk Karyawan</label>

                                                    </div>
                                                </div>

                                            </div>
                                            
                                            <div class="col-sm-12">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                    <i class="icofont icofont-address-book"></i>
                                                </span>
                                                    <div class="md-input-wrapper">
                                                        <textarea class="md-form-control" cols="2" rows="3"></textarea>
                                                        <label>Address</label>

                                                    </div>
                                                </div>

                                            </div>
                                            
                                            <div class="contact-card-button">
                                                <button type="button" class="btn btn-primary waves-effect waves-light">
                                                    <i class="icofont icofont-plus m-r-5"> </i>ADD ADMIN
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of contact-details-front-img -->
                            </div>
                            <!-- end of contact-mobi-front -->
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- Container-fluid ends -->
    </div>
</div>



<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
                <div class="ie-warning">
                        <h1>Warning!!</h1>
                        <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                        <div class="iew-container">
                                <ul class="iew-download">
                                        <li>
                                                <a href="http://www.google.com/chrome/">
                                                        <img src="assets/images/browser/chrome.png" alt="Chrome">
                                                        <div>Chrome</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="https://www.mozilla.org/en-US/firefox/new/">
                                                        <img src="assets/images/browser/firefox.png" alt="Firefox">
                                                        <div>Firefox</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="http://www.opera.com">
                                                        <img src="assets/images/browser/opera.png" alt="Opera">
                                                        <div>Opera</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="https://www.apple.com/safari/">
                                                        <img src="assets/images/browser/safari.png" alt="Safari">
                                                        <div>Safari</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                                        <img src="assets/images/browser/ie.png" alt="">
                                                        <div>IE (9 & above)</div>
                                                </a>
                                        </li>
                                </ul>
                        </div>
                        <p>Sorry for the inconvenience!</p>
                </div>
                <![endif]-->
<!-- Warning Section Ends -->

<!-- Required Jqurey -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/tether.min.js"></script>

<!-- Required Fremwork -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script src="assets/plugins/waves/js/waves.min.js"></script>

<!-- Scrollbar JS-->
<script src="assets/plugins/slimscroll/js/jquery.slimscroll.js"></script>
<script src="assets/plugins/slimscroll/js/jquery.nicescroll.min.js"></script>

<!--classic JS-->
<script src="assets/plugins/search/js/classie.js"></script>

<!-- notification -->
<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

<!-- Custom js for contact-detail -->
<script type="text/javascript" src="assets/pages/contact-detail.js"></script>

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/pages/elements.js"></script>
<script src="assets/js/menu.js"></script>

</body>

<!-- Mirrored from ableproadmin.com/light/vertical/contact-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2017 06:56:30 GMT -->
</html>
