<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add New Customer &#60; BSD &#8212; CRM</title>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


	<!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="BSD &#8212; CRM">
    <meta name="keywords" content="Admin, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, monoplustudio, mono, plus, studio, design">
    <meta name="author" content="Monoplustudio">

    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#f38021">

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>

    <!-- Date Picker css -->
    <link rel="stylesheet" href="assets/plugins/datepicker/css/bootstrap-material-datetimepicker.css" />

    <!-- Bootstrap Date-Picker css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/daterangepicker.css" />



    <!-- Multi Select css -->
    <link rel="stylesheet" href="assets/plugins/multi-select/css/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="assets/plugins/multi-select/css/multi-select.css" />



    <!-- Switchery css -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/switchery/css/switchery.min.css">

    <!-- bash syntaxhighlighter css -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/highlighter/css/shCoreDjango.css"/>

</head>
<body class="sidebar-mini fixed">
<div class="wrapper">
      <div class="loader-bg">
    <div class="loader-bar">
    </div>
  </div>
    <!-- Navbar-->
    <header class="main-header-top hidden-print">
        <a href="dashbord.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo-bsd-putih.png" alt="Theme-logo" style="width:50%;"></a>
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
                <ul class="top-nav">
                    <!--Notification Menu-->

                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <i class="icofont icofont-search-alt-1"></i>
                        </a>
                    </li>
                    <li class="dropdown notification-menu">
                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                            <i class="icon-bell"></i>
                            <span class="badge badge-danger header-badge">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                            </li>
                            <li class="not-footer">
                                <a href="#!">See all notifications.</a>
                            </li>
                        </ul>
                    </li>
                    
                    <!-- window screen -->
                    <li class="pc-rheader-submenu">
                        <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                            <i class="icon-size-fullscreen"></i>
                        </a>

                    </li>
                </ul>

                <!-- search -->
                <div id="morphsearch" class="morphsearch">
                    <form class="morphsearch-form">

                        <input class="morphsearch-input" type="search" placeholder="Search..."/>

                        <button class="morphsearch-submit" type="submit">Search</button>

                    </form>
                    <div class="morphsearch-content">
                        <div class="dummy-column">
                            <h2>People</h2>
                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-7.png" alt="Denni Irawan"/>
                                <h3>Denni Irawan</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-9.png" alt="Ajeng Nuraeni Widianingsih"/>
                                <h3>Ajeng Nuraeni Widianingsih</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Popular</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>
                                <h3>Cluster KEIA</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>
                                <h3>David Beckham</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Recent</h2>
                           <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>
                                <h3>Jesica Iskandar</h3>
                            </a>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>
                                <h3>Jenny Jello</h3>
                            </a>
                        </div>
                    </div><!-- /morphsearch-content -->
                    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                </div>
                <!-- search end -->
            </div>
        </nav>
    </header>
    <!-- Side-Nav-->
    <aside class="main-sidebar hidden-print " >
        <section class="sidebar" id="sidebar-scroll">
            <div class="user-panel">
                <div class="f-left image"><img src="assets/images/avatar-6.png" alt="User Image" class="img-circle"></div>
                <div class="f-left info">
                    <p>Muhammad Tison</p>
                    <p class="designation">Admin <i class="icofont icofont-caret-down m-l-5"></i></p>
                </div>
            </div>
            <!-- sidebar profile Menu-->
            <ul class="nav sidebar-menu extra-profile-list">
                <li>
                    <a class="waves-effect waves-dark" href="profile.html">
                        <i class="icon-user"></i>
                        <span class="menu-text">View Profile</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="javascript:void(0)">
                        <i class="icon-settings"></i>
                        <span class="menu-text">Settings</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="index.html">
                        <i class="icon-logout"></i>
                        <span class="menu-text">Logout</span>
                        <span class="selected"></span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
                <li class="nav-level">Main menu</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="dashbord.html">
                        <i class="icon-speedometer"></i><span> Dashboard</span>
                    </a>
                </li>
                                
                <li class="nav-level">Marketing</li>
                <li class=" treeview">
                    <a class="waves-effect waves-dark" href="sales.html">
                        <i class="icon-people"></i><span> Sales</span><i class="icon-arrow-down"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a class="waves-effect waves-dark" href="sales.html"><i class="icon-arrow-right"></i> All Sales</a></li>
                        <li class=""><a class="waves-effect waves-dark" href="add-sales.html"><i class="icon-arrow-right"></i> Add New Sales</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a class="waves-effect waves-dark" href="customer.html"><i class="icon-user-follow"></i>
                    <span> Customer</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li class=""><a class="waves-effect waves-dark" href="customer.html"><i class="icon-arrow-right"></i> All Customer</a></li>
                        <li class="active"><a class="waves-effect waves-dark" href="add-customer.html"><i class="icon-arrow-right"></i> Add New Customer</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="report.html">
                        <i class="icon-briefcase"></i><span> Report</span>
                    </a>
                </li>
                
                <li class="nav-level">Settings</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-user-follow"></i>
                    <span> User</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-arrow-right"></i> All Admin</a></li>
                        <li><a class="waves-effect waves-dark" href="add-new.html"><i class="icon-arrow-right"></i> Add New</a></li>
                        <li><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i> Your Profile</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    
    <div class="content-wrapper">
        <!-- Container-fluid starts -->
        <div class="container-fluid">
            <!-- Main content starts -->

            <!-- Header Starts -->
            <div class="row">
                <div class="main-header">
                    <h4 style="color:#D0AD68;">Add New Customer</h4>
                    <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                        <li class="breadcrumb-item">
                            <a href="dashbord.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="customer.html">Customer</a></li>
                        <li class="breadcrumb-item"><a href="add-customer.html">Add New Customer</a></li>
                    </ol>
                </div>
            </div>
            <!-- Header end -->

            <div class="row">
                <div class="col-sm-12">
                    <div class="card media-contactBox" >
                        <div class="card-block ">
                            <div class="contact-mobi-front">
                                <div class="contact-details-front-img" style="margin-bottom: 20px;">
                                    
                                    <h4>Create New Customer</h4>

                                </div>
                                <div class="container">
                                    <div class="md-float-material">
                                        <div class="row">
                                            <h4 style="margin-bottom: 30px;">Customer Form</h4>
                                            
                                            <!-- sales nama -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-user"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <input type="text" class="md-form-control">
                                                        <label>Sales Name</label>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- kastamer nama -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
														<i class="icofont icofont-user"></i>
													</span>
                                                    <div class="md-input-wrapper">
                                                        <input type="text" class="md-form-control">
                                                        <label>Customer Name</label>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- email -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
														<i class="icofont icofont-envelope-open"></i>
													</span>
                                                    <div class="md-input-wrapper">
                                                        <input type="email" class="md-form-control">
                                                        <label>Email</label>

                                                    </div>
                                                </div>
                                            </div>
											<!-- no telpon -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-phone-circle"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <input type="number" class="md-form-control">
                                                        <label>Telp/Hp</label>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- tanggal ultah -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-ui-calendar"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <input type="text" name="birthdate" class="md-form-control" value="04/04/2018" />
                                                        <label style="color: #727272;">Birthday</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- status -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-id"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <select class="md-form-control">
                                                            <option>Marital Status</option>
                                                            <option>Menikah</option>
                                                            <option>Belum Menikah</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- alamat -->
                                            <div class="col-sm-12">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-address-book"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <textarea class="md-form-control" cols="2" rows="3"></textarea>
                                                        <label>Address</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 30px;">
                                            <h4 style="margin-bottom: 30px;">Booking Form</h4>
                                            
                                            <div class="row">
                                            <!-- by -->
                                            <div class="col-sm-6">
                                                <div class="sub-title">By</div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Call-in</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Walk-in</div>
                                                </div>
                                            </div>
                                            <!-- sumber info -->
                                            <div class="col-sm-6">
                                                <div class="sub-title">Media</div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Canvasing</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Event</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Exhibition</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Media Cetak</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Media Digital</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Media Outdoor</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Reference</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">SMS Blast</div>
                                                </div>
                                            </div>
                                            </div>

                                            <div class="row">
                                            <!-- unit -->
                                            <div class="col-sm-6">
                                                <div class="sub-title">Select Unit</div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Std 8</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Std 9</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Std 10</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Corner 8</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Corner 9</div>
                                                </div>
                                                <div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
                                                    <label class="input-checkbox checkbox-default">
                                                        <input type="checkbox" id="checkbox" >
                                                        <span class="checkbox"></span>
                                                    </label>
                                                    <div class="captions">Corner 10</div>
                                                </div>
                                            </div>
                                            <!-- promo -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-user"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <input type="text" class="md-form-control">
                                                        <label>Promo</label>

                                                    </div>
                                                </div>
                                            </div>
                                            </div>

                                            <div class="row">
                                            <!-- souvenir -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-user"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <input type="text" class="md-form-control">
                                                        <label>Souvenir</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- feadback -->
                                            <div class="col-sm-6">
                                                <div class="md-group-add-on p-relative">
                                                    <span class="md-add-on">
                                                        <i class="icofont icofont-user"></i>
                                                    </span>
                                                    <div class="md-input-wrapper">
                                                        <input type="text" class="md-form-control">
                                                        <label>Feadback</label>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>

                                            <div class="row">
                                            <!-- status booking -->
                                            <div class="col-sm-12">
                                                <div class="sub-title">Status Booking</div>
                                                <div class="">
                                                    <form>
                                                        <div class="">
                                                            <div class="radio radio-inline">
                                                                <input type="radio" name="status" id="status-1" required>
                                                                <label for="status-1">Deal</label>

                                                                <div class="reveal-if-active">
                                                                    <label for="st1">Tanggal :</label>
                                                                    <input type="date" id="st1" name="st1" class="require-if-active" data-require-pair="#status-1">

                                                                    <label for="st1">cara bayar :</label>
                                                                    <input type="text" id="st1" name="st1" class="require-if-active" data-require-pair="#status-1">
                                                                </div>
                                                            </div>

                                                            <div>
                                                                <input type="radio" name="status" id="status-2">
                                                                <label for="status-2">Reject</label>

                                                                <div class="reveal-if-active">
                                                                    <label for="st2">Tanggal :</label>
                                                                    <input type="date" id="st2" name="st2" class="require-if-active" data-require-pair="#status-2">

                                                                    <label for="st2">Alasan :</label>
                                                                    <input type="text" id="st2" name="st2" class="require-if-active" data-require-pair="#status-2">
                                                                </div>
                                                            </div>

                                                            <div>
                                                                <input type="radio" name="status" id="status-3">
                                                                <label for="status-3">Leads</label>

                                                                <div class="reveal-if-active">
                                                                    <label for="st3">Tanggal :</label>
                                                                    <input type="date" id="st3" name="st3" class="require-if-active" data-require-pair="#status-3">

                                                                    <label for="st3">By :</label>
                                                                    <input type="text" id="st3" name="st3" class="require-if-active" data-require-pair="#status-3">

                                                                    <label for="st3">Feadback :</label>
                                                                    <input type="text" id="st3" name="st3" class="require-if-active" data-require-pair="#status-3">

                                                                    <label for="st3">Status :</label>
                                                                    <ul>
                                                                        <li><input type="radio" name="status-lead" value="deal"> Deal</li>
                                                                        <li><input type="radio" name="status-lead" value="reject"> Reject</li>
                                                                        <li><input type="radio" name="status-lead" value="follow up"> Follow Up</li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            <div>
                                                                <input type="radio" name="status" id="status-4">
                                                                <label for="status-4">Potensial</label>

                                                                <div class="reveal-if-active">
                                                                    <label for="st4">Tanggal :</label>
                                                                    <input type="date" id="st4" name="st4" class="require-if-active" data-require-pair="#status-4">

                                                                    <label for="st4">By :</label>
                                                                    <input type="text" id="st4" name="st4" class="require-if-active" data-require-pair="#status-4">

                                                                    <label for="st4">Feadback :</label>
                                                                    <input type="text" id="st4" name="st4" class="require-if-active" data-require-pair="#status-4">

                                                                    <label for="st4">Status :</label>
                                                                    <ul>
                                                                        <li><input type="radio" name="status-potensial" value="deal"> Deal</li>
                                                                        <li><input type="radio" name="status-potensial" value="reject"> Reject</li>
                                                                        <li><input type="radio" name="status-potensial" value="follow up"> Follow Up</li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            </div>

<script type="">
var FormStuff = {
  
  init: function() {
    this.applyConditionalRequired();
    this.bindUIActions();
  },
  
  bindUIActions: function() {
    $("input[type='radio'], input[type='checkbox']").on("change", this.applyConditionalRequired);
  },
  
  applyConditionalRequired: function() {
    
    $(".require-if-active").each(function() {
      var el = $(this);
      if ($(el.data("require-pair")).is(":checked")) {
        el.prop("required", true);
      } else {
        el.prop("required", false);
      }
    });
    
  }
  
};

FormStuff.init();
</script>
<style type="text/css">
.reveal-if-active {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  font-size: 16px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.reveal-if-active label {
  display: block;
  margin: 0 0 3px 0;
}
.reveal-if-active input[type=text] {
  width: 100%;
}
input[type="radio"]:checked ~ .reveal-if-active, input[type="checkbox"]:checked ~ .reveal-if-active {
  opacity: 1;
  max-height: 500px;
  padding: 10px 20px;
  -webkit-transform: scale(1);
          transform: scale(1);
  overflow: visible;
}
</style>

                                            
                                        </div>
                                        <div>
                                            <div class="contact-card-button">
                                                <button type="button" class="btn btn-primary waves-effect waves-light" style="border-radius: 50px;margin-top: 20px;">
                                                    <i class="icofont icofont-plus m-r-5"> </i>SUBMIT
                                                </button>
                                                <button type="button" class="btn btn-primary waves-effect waves-light" style="border-radius: 50px;margin-top: 20px;">
                                                    <i class="icofont icofont-refresh m-r-5"> </i>FOLLOW UP
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of contact-details-front-img -->
                            </div>
                            <!-- end of contact-mobi-front -->
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- Container-fluid ends -->
    </div>
</div>

<!-- Required Jqurey -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/tether.min.js"></script>

<!-- Required Fremwork -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script src="assets/plugins/waves/js/waves.min.js"></script>

<!-- Scrollbar JS-->
<script src="assets/plugins/slimscroll/js/jquery.slimscroll.js"></script>
<script src="assets/plugins/slimscroll/js/jquery.nicescroll.min.js"></script>

<!--classic JS-->
<script src="assets/plugins/search/js/classie.js"></script>

<!-- notification -->
<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>
<!-- Sweetalert js -->
<script src="assets/plugins/sweetalert/js/sweetalert.js"></script>

<!-- data table js -->
<script src="assets/plugins/data-table/js/jquery.dataTables.min.js"></script>
<script src="assets/plugins/data-table/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/plugins/data-table/js/dataTables.responsive.min.js"></script>
<script src="assets/plugins/data-table/js/responsive.bootstrap4.min.js"></script>

<!-- Model animation js -->
<script src="assets/plugins/modal/js/classie.js"></script>
<script src="assets/plugins/modal/js/modalEffects.js"></script>

<!-- Date picker.js -->
<script src="assets/plugins/datepicker/js/moment-with-locales.min.js"></script>
<script src="assets/plugins/datepicker/js/bootstrap-material-datetimepicker.js"></script>

<!-- Select 2 js -->
<script src="assets/plugins/select2/js/select2.full.min.js"></script>

<!-- Max-Length js -->
<script src="assets/plugins/max-length/js/bootstrap-maxlength.js"></script>

<!-- switchery js -->
<script type="text/javascript" src="assets/plugins/switchery/js/switchery.min.js"></script>

<!-- Multi Select js -->
<script src="assets/plugins/multi-select/js/bootstrap-multiselect.js"></script>
<script src="assets/plugins/multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="assets/plugins/multi-select/js/jquery.quicksearch.js"></script>

<!-- Tags js -->
<script src="assets/plugins/tags/js/bootstrap-tagsinput.js"></script>

<!-- Bootstrap Datepicker js -->
<script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>

<!-- bootstrap range picker -->
<script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/daterangepicker.js"></script>

<!-- color picker -->
<script type="text/javascript" src="assets/plugins/color-picker/js/spectrum.js"></script>
<script type="text/javascript" src="assets/plugins/color-picker/js/jscolor.js"></script>



<!-- Highliter js -->
<script type="text/javascript" src="assets/plugins/highlighter/js/shCore.js"></script>
<script type="text/javascript" src="assets/plugins/highlighter/js/shBrushJScript.js"></script>
<script type="text/javascript" src="assets/plugins/highlighter/js/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/pages/elements.js"></script>
<script src="assets/js/menu.js"></script>

<script src="assets/pages/crm-contact.js"></script>
<script src="assets/pages/modal.js"></script>
<script type="text/javascript" src="assets/pages/advance-form.js"></script>
</body>
</html>
