<!DOCTYPE html>
<html lang="en">
<head>
	<title>All Admin &#60; BSD &#8212; CRM</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="BSD &#8212; CRM">
    <meta name="keywords" content="Admin, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, monoplustudio, mono, plus, studio, design">
    <meta name="author" content="Monoplustudio">

    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#f38021">

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Date Picker css -->
    <link rel="stylesheet" href="assets/plugins/datepicker/css/bootstrap-material-datetimepicker.css" />

    <!-- data table css -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/data-table/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/data-table/css/responsive.bootstrap4.min.css">

    <!-- Modal animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/modal/css/component.css">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>

</head>
<body class="sidebar-mini fixed">
<div class="wrapper">
      <div class="loader-bg">
    <div class="loader-bar">
    </div>
  </div>
    <!-- Navbar-->
    <header class="main-header-top hidden-print">
        <a href="dashbord.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo-bsd-putih.png" alt="Theme-logo" style="width:50%;"></a>
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
                <ul class="top-nav">
                    <!--Notification Menu-->

                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <i class="icofont icofont-search-alt-1"></i>
                        </a>
                    </li>
                    <li class="dropdown notification-menu">
                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                            <i class="icon-bell"></i>
                            <span class="badge badge-danger header-badge">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                            </li>
                            <li class="not-footer">
                                <a href="#!">See all notifications.</a>
                            </li>
                        </ul>
                    </li>
                    
                    <!-- window screen -->
                    <li class="pc-rheader-submenu">
                        <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                            <i class="icon-size-fullscreen"></i>
                        </a>

                    </li>
                </ul>

                <!-- search -->
                <div id="morphsearch" class="morphsearch">
                    <form class="morphsearch-form">

                        <input class="morphsearch-input" type="search" placeholder="Search..."/>

                        <button class="morphsearch-submit" type="submit">Search</button>

                    </form>
                    <div class="morphsearch-content">
                        <div class="dummy-column">
                            <h2>People</h2>
                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-7.png" alt="Denni Irawan"/>
                                <h3>Denni Irawan</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-9.png" alt="Ajeng Nuraeni Widianingsih"/>
                                <h3>Ajeng Nuraeni Widianingsih</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Popular</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>
                                <h3>Cluster KEIA</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>
                                <h3>David Beckham</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Recent</h2>
                           <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>
                                <h3>Jesica Iskandar</h3>
                            </a>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>
                                <h3>Jenny Jello</h3>
                            </a>
                        </div>
                    </div><!-- /morphsearch-content -->
                    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                </div>
                <!-- search end -->
            </div>
        </nav>
    </header>
    <!-- Side-Nav-->
    <aside class="main-sidebar hidden-print " >
        <section class="sidebar" id="sidebar-scroll">
            <div class="user-panel">
                <div class="f-left image"><img src="assets/images/avatar-6.png" alt="User Image" class="img-circle"></div>
                <div class="f-left info">
                    <p>Muhammad Tison</p>
                    <p class="designation">Admin <i class="icofont icofont-caret-down m-l-5"></i></p>
                </div>
            </div>
            <!-- sidebar profile Menu-->
            <ul class="nav sidebar-menu extra-profile-list">
                <li>
                    <a class="waves-effect waves-dark" href="profile.html">
                        <i class="icon-user"></i>
                        <span class="menu-text">View Profile</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="javascript:void(0)">
                        <i class="icon-settings"></i>
                        <span class="menu-text">Settings</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="index.html">
                        <i class="icon-logout"></i>
                        <span class="menu-text">Logout</span>
                        <span class="selected"></span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
                <li class="nav-level">Main menu</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="dashbord.html">
                        <i class="icon-speedometer"></i><span> Dashboard</span>
                    </a>
                </li>
                                
                <li class="nav-level">Marketing</li>
                <li class=" treeview">
                    <a class="waves-effect waves-dark" href="sales.html">
                        <i class="icon-people"></i><span> Sales</span><i class="icon-arrow-down"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a class="waves-effect waves-dark" href="sales.html"><i class="icon-arrow-right"></i> All Sales</a></li>
                        <li class=""><a class="waves-effect waves-dark" href="add-sales.html"><i class="icon-arrow-right"></i> Add New Sales</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="customer.html"><i class="icon-user-follow"></i>
                    <span> Customer</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="customer.html"><i class="icon-arrow-right"></i> All Customer</a></li>
                        <li><a class="waves-effect waves-dark" href="add-customer.html"><i class="icon-arrow-right"></i> Add New Customer</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="report.html">
                        <i class="icon-briefcase"></i><span> Report</span>
                    </a>
                </li>
                
                <li class="nav-level">Settings</li>
                <li class="active treeview">
                    <a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-user-follow"></i>
                    <span> User</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li class="active"><a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-arrow-right"></i> All Admin</a></li>
                        <li><a class="waves-effect waves-dark" href="add-new.html"><i class="icon-arrow-right"></i> Add New</a></li>
                        <li><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i> Your Profile</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    
    <div class="content-wrapper">
        <!-- Container-fluid starts -->
        <div class="container-fluid">
            <!-- Main content starts -->
            <div >
                <!-- Row Starts -->
                <div class="row">
                    <div class="col-sm-12 p-0">
                        <div class="main-header">
                            <h4 style="color:#D0AD68;">Admin</h4>
                            <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                                <li class="breadcrumb-item">
                                    <a href="dashbord.html">
                                        <i class="icofont icofont-home"></i>
                                    </a>
                                </li>
                                <li class="breadcrumb-item"><a href="all-admin.html">Admin</a></li>
                            </ol>

                        </div>
                    </div>
                </div>
                <!-- Row end -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text d-inline-block m-b-0 f-w-600">
                                    Admin
                                </h5>
                                <button type="button" class="btn btn-primary waves-effect waves-light f-right md-trigger"><a href="add-new.html" style="color:#fff;font-size: 13px;font-weight: 600;"> <i class="icofont icofont-plus m-r-5"></i> Add Admin</a>
                                </button>
                            </div>
                            <div class="card-block">
                                <div class="row">
                                    <div class="table-content crm-table">
                                        <div class="project-table">
                                            <table id="crm-contact" class="table table-striped nowrap table-responsive">
                                                <thead>
                                                <tr>
                                                    <th>
                                                    </th>
                                                    <th>Username</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                
                                                <tbody>
                                                <tr>
                                                    <td>

                                                        <img src="assets/images/avatar-6.png" class="d-inline-block img-circle " alt="tbl">
                                                    </td>

                                                    <td class="pro-name">
                                                        admincrm1
                                                    </td>
                                                    <td>Muhammad Tison</td>
                                                    <td>tison@dewanstudio.com</td>
                                                    <td>Tim BSD</td>
                                                    <td class="action-icon">
                                                        <a href="profile.html" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                                        <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                                                    </td>
                                                </tr>
												<tr>
                                                    <td>

                                                        <img src="assets/images/avatar-7.png" class="d-inline-block img-circle " alt="tbl">
                                                    </td>

                                                    <td class="pro-name">
                                                        admincrm2
                                                    </td>
                                                    <td>Denni Irawan</td>
                                                    <td>denni@dewanstudio.com</td>
                                                    <td>Tim BSD</td>
                                                    <td class="action-icon">
                                                        <a href="profile.html" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                                        <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                                                    </td>
                                                </tr>
												<tr>
                                                    <td>

                                                        <img src="assets/images/avatar-8.png" class="d-inline-block img-circle " alt="tbl">
                                                    </td>

                                                    <td class="pro-name">
                                                        admincrm3
                                                    </td>
                                                    <td>Ajeng Nuraeni Widianingsih</td>
                                                    <td>ajeng@dewanstudio.com</td>
                                                    <td>Tim BSD</td>
                                                    <td class="action-icon">
                                                        <a href="profile.html" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                                        <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Contact Start Model -->
        <div class="md-modal md-effect-13 addcontact" id="modal-13">
            <div class="md-content">
                <h3 class="f-26">Add Contact</h3>
                <div>

                    <div class="md-group-add-on">
                        <span class="md-add-on">
                            <i class="icofont icofont-ui-user"></i>
                         </span>
                        <div class="md-input-wrapper">
                            <input type="text" class="md-form-control" />
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="md-group-add-on">
                        <span class="md-add-on">
                            <i class="icofont icofont-ui-email"></i>
                         </span>
                        <div class="md-input-wrapper">
                            <input type="Email" class="md-form-control" />
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="md-group-add-on">
                        <span class="md-add-on">
                            <i class="icofont icofont-opposite"></i>
                         </span>
                        <div class="md-input-wrapper">
                            <input type="text" class="md-form-control" />
                            <label>Position</label>
                        </div>
                    </div>
                    <div class="md-group-add-on">
                        <span class="md-add-on">
                            <i class="icofont icofont-ui-office"></i>
                         </span>
                        <div class="md-input-wrapper">
                            <input type="text" class="md-form-control" />
                            <label>Office</label>
                        </div>
                    </div>
                    <div class="md-group-add-on">
                        <span class="md-add-on">
                            <i class="icofont icofont-funky-man"></i>
                         </span>
                        <div class="md-input-wrapper">
                            <input type="number" class="md-form-control" />
                            <label>Age</label>
                        </div>
                    </div>
                    <div class="md-group-add-on">
                        <span class="md-add-on">
                            <i class="icofont icofont-ui-cell-phone"></i>
                         </span>
                        <div class="md-input-wrapper">
                            <input type="number" class="md-form-control" />
                            <label>Phone No</label>
                        </div>
                    </div>
                    <div class="md-group-add-on">
                    <span class="md-add-on">
                     <i class="icofont icofont-ui-calendar"></i>
                    </span>
                        <div class="md-input-wrapper">
                            <input type="text" id="date" class="md-form-control md-static">
                            <label>Birthday Date</label>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-primary waves-effect m-r-20 f-w-600 d-inline-block">Save</button>
                        <button type="button" class="btn btn-primary waves-effect m-r-20 f-w-600 md-close d-inline-block">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="md-overlay"></div>
        <!-- Add Contact Ends Model-->
        <!-- Container-fluid ends -->
    </div>
</div>


<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->

<!-- Required Jqurey -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/tether.min.js"></script>

<!-- Required Fremwork -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script src="assets/plugins/waves/js/waves.min.js"></script>

<!-- Scrollbar JS-->
<script src="assets/plugins/slimscroll/js/jquery.slimscroll.js"></script>
<script src="assets/plugins/slimscroll/js/jquery.nicescroll.min.js"></script>

<!--classic JS-->
<script src="assets/plugins/search/js/classie.js"></script>

<!-- notification -->
<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

<!-- data table js -->
<script src="assets/plugins/data-table/js/jquery.dataTables.min.js"></script>
<script src="assets/plugins/data-table/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/plugins/data-table/js/dataTables.responsive.min.js"></script>
<script src="assets/plugins/data-table/js/responsive.bootstrap4.min.js"></script>

<!-- Model animation js -->
<script src="assets/plugins/modal/js/classie.js"></script>
<script src="assets/plugins/modal/js/modalEffects.js"></script>

<!-- Date picker.js -->
<script src="assets/plugins/datepicker/js/moment-with-locales.min.js"></script>
<script src="assets/plugins/datepicker/js/bootstrap-material-datetimepicker.js"></script>

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/pages/crm-contact.js"></script>
<script type="text/javascript" src="assets/pages/elements.js"></script>
<script src="assets/js/menu.js"></script>

</body>
</html>
