<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer &#60; BSD &#8212; CRM</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="BSD &#8212; CRM">
    <meta name="keywords" content="Admin, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, monoplustudio, mono, plus, studio, design">
    <meta name="author" content="Monoplustudio">

    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#f38021">

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Sweetalert CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/sweetalert/css/sweetalert.css">

    <!-- Modal animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/modal/css/component.css">

    <!-- bash syntaxhighlighter css -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/highlighter/css/shCoreDjango.css"/>

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>

    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/data-table/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/data-table/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/data-table/css/responsive.bootstrap4.min.css">
</head>
<body class="sidebar-mini fixed">
<div class="wrapper">
      <div class="loader-bg">
    <div class="loader-bar">
    </div>
  </div>
    <!-- Navbar-->
    <header class="main-header-top hidden-print">
        <a href="dashbord.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo-bsd-putih.png" alt="Theme-logo" style="width:50%;"></a>
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
                <ul class="top-nav">
                    <!--Notification Menu-->

                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <i class="icofont icofont-search-alt-1"></i>
                        </a>
                    </li>
                    <li class="dropdown notification-menu">
                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                            <i class="icon-bell"></i>
                            <span class="badge badge-danger header-badge">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                    </span>
                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                    </span>
                                    <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                    </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                            </li>
                            <li class="not-footer">
                                <a href="#!">See all notifications.</a>
                            </li>
                        </ul>
                    </li>
                    
                    <!-- window screen -->
                    <li class="pc-rheader-submenu">
                        <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                            <i class="icon-size-fullscreen"></i>
                        </a>

                    </li>
                </ul>

                <!-- search -->
                <div id="morphsearch" class="morphsearch">
                    <form class="morphsearch-form">

                        <input class="morphsearch-input" type="search" placeholder="Search..."/>

                        <button class="morphsearch-submit" type="submit">Search</button>

                    </form>
                    <div class="morphsearch-content">
                        <div class="dummy-column">
                            <h2>People</h2>
                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-7.png" alt="Denni Irawan"/>
                                <h3>Denni Irawan</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-9.png" alt="Ajeng Nuraeni Widianingsih"/>
                                <h3>Ajeng Nuraeni Widianingsih</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Popular</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>
                                <h3>Cluster KEIA</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>
                                <h3>David Beckham</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Recent</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>
                                <h3>Jesica Iskandar</h3>
                            </a>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>
                                <h3>Jenny Jello</h3>
                            </a>
                        </div>
                    </div><!-- /morphsearch-content -->
                    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                </div>
                <!-- search end -->
            </div>
        </nav>
    </header>
    <!-- Side-Nav-->
    <aside class="main-sidebar hidden-print " >
        <section class="sidebar" id="sidebar-scroll">
            <div class="user-panel">
                <div class="f-left image"><img src="assets/images/avatar-6.png" alt="User Image" class="img-circle"></div>
                <div class="f-left info">
                    <p>Muhammad Tison</p>
                    <p class="designation">Admin <i class="icofont icofont-caret-down m-l-5"></i></p>
                </div>
            </div>
            <!-- sidebar profile Menu-->
            <ul class="nav sidebar-menu extra-profile-list">
                <li>
                    <a class="waves-effect waves-dark" href="profile.html">
                        <i class="icon-user"></i>
                        <span class="menu-text">View Profile</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="javascript:void(0)">
                        <i class="icon-settings"></i>
                        <span class="menu-text">Settings</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="index.html">
                        <i class="icon-logout"></i>
                        <span class="menu-text">Logout</span>
                        <span class="selected"></span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
                <li class="nav-level">Main menu</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="dashbord.html">
                        <i class="icon-speedometer"></i><span> Dashboard</span>
                    </a>
                </li>
                                
                <li class="nav-level">Marketing</li>
                <li class=" treeview">
                    <a class="waves-effect waves-dark" href="sales.html">
                        <i class="icon-people"></i><span> Sales</span><i class="icon-arrow-down"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a class="waves-effect waves-dark" href="sales.html"><i class="icon-arrow-right"></i> All Sales</a></li>
                        <li class=""><a class="waves-effect waves-dark" href="add-sales.html"><i class="icon-arrow-right"></i> Add New Sales</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a class="waves-effect waves-dark" href="customer.html"><i class="icon-user-follow"></i>
                    <span> Customer</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li class="active"><a class="waves-effect waves-dark" href="customer.html"><i class="icon-arrow-right"></i> All Customer</a></li>
                        <li><a class="waves-effect waves-dark" href="add-customer.html"><i class="icon-arrow-right"></i> Add New Customer</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="report.html">
                        <i class="icon-briefcase"></i><span> Report</span>
                    </a>
                </li>
                
                <li class="nav-level">Settings</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-user-follow"></i>
                    <span> User</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-arrow-right"></i> All Admin</a></li>
                        <li><a class="waves-effect waves-dark" href="add-new.html"><i class="icon-arrow-right"></i> Add New</a></li>
                        <li><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i> Your Profile</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <!-- Sidebar chat start -->

    <!-- Sidebar chat end-->
    <div class="content-wrapper">
        <!-- Container-fluid starts -->
        <div class="container-fluid">
            <!-- Main content starts -->

            <!-- Row Starts -->
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="main-header">
                        <h4 style="color:#D0AD68;">Customer List</h4>
                        <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                            <li class="breadcrumb-item">
                                <a href="dashbord.html">
                                    <i class="icofont icofont-home"></i>
                                </a>
                            </li>
                            <li class="breadcrumb-item"><a href="customer.html">Customer List</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- Row end -->
            <!-- Row start -->
            <div class="row models btn-page">
                <!-- tabel customer -->
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-header-text">Customer List</h5>
                            <a href="add-customer.html" class="btn btn-primary waves-effect waves-light f-right md-trigger" style="border-radius:50px;"><i class="icofont icofont-plus m-r-5"></i> Add Customer</a>
                        </div>
                        <div class="card-block">
                        <table id="advanced-table" class="table dt-responsive table-striped table-bordered nowrap">
                            <thead>
                                <p>Download file to : </p>
                            <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Telp/Hp</th>
                            <th>Status</th>
                            <th></th>
                            </tr>
                            </thead>
                            
                            <tbody>
                            <tr>
                            <td>Ashton Cox</td>
                            <td>ashton@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="booking.html" class="btn btn-mini btn-danger waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Reject 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            <tr>
                            <td>Cedric Kelly</td>
                            <td>cedric@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="booking.html" class="btn btn-mini btn-success waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Deal 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            <tr>
                            <td>Airi Satou</td>
                            <td>airi@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="customer-potensial.html" class="btn btn-mini btn-info waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Potensial/Follow up 1 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            <tr>
                            <td>Yusuf Iskandar</td>
                            <td>is.yusuf@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="booking.html" class="btn btn-mini btn-warning waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Leads/Follow up 1 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            <tr>
                            <td>Denni Irawan</td>
                            <td>denni@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="booking.html" class="btn btn-mini btn-primary waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Potensial/Follow up 2 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            <tr>
                            <td>Muhammad Tison</td>
                            <td>tison@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="booking.html" class="btn btn-mini btn-danger waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Leads/Follow up 2 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            <tr>
                            <td>Ajeng Nuraeni</td>
                            <td>ajeng@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="booking.html" class="btn btn-mini btn-danger waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Leads/Follow up 3 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            <tr>
                            <td>Brielle Williamson</td>
                            <td>briellewill@gmail.com</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <a href="booking.html" class="btn btn-mini btn-danger waves-effect waves-light f-left md-trigger" style="border-radius:50px;" data-toggle="tooltip" data-placement="top" title="click to view detail">Leads/Follow up 1 
                                    <i class="icofont icofont-tack-pin"></i>
                                </a>
                            </td>
                            <td class="action-icon">
                                <a href="javascript:;" class="crm-action-edit"><i class="icofont icofont-ui-edit"></i></a>
                                <a href="javascript:;" class="crm-action-delete"><i class="icofont icofont-ui-delete"></i></a>
                            </td>
                            </tr>
                            </tbody>
                        </table>

                        
                        

                        </div>
                    </div>
                </div>
                
                <!-- tabel customer -->
                <!-- Main content ends -->
            </div>
        </div>
    </div>
    <!-- Container-fluid ends -->
</div>
</div>


<!-- Required Jqurey -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/tether.min.js"></script>

<!-- Required Fremwork -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script src="assets/plugins/waves/js/waves.min.js"></script>

<!-- Scrollbar JS-->
<script src="assets/plugins/slimscroll/js/jquery.slimscroll.js"></script>
<script src="assets/plugins/slimscroll/js/jquery.nicescroll.min.js"></script>

<!--classic JS-->
<script src="assets/plugins/search/js/classie.js"></script>

<!-- notification -->
<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

<!-- Sweetalert js -->
<script src="assets/plugins/sweetalert/js/sweetalert.js"></script>

<!-- Model animation js -->
<script src="assets/plugins/modal/js/classie.js"></script>
<script src="assets/plugins/modal/js/modalEffects.js"></script>

<!-- Highliter js -->
<script type="text/javascript" src="assets/plugins/highlighter/js/shCore.js"></script>
<script type="text/javascript" src="assets/plugins/highlighter/js/shBrushJScript.js"></script>
<script type="text/javascript" src="assets/plugins/highlighter/js/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- data-table js -->
<script src="assets/plugins/data-table/js/jquery.dataTables.min.js"></script>
<script src="assets/plugins/data-table/js/dataTables.buttons.min.js"></script>
<script src="assets/plugins/data-table/js/jszip.min.js"></script>
<script src="assets/plugins/data-table/js/pdfmake.min.js"></script>
<script src="assets/plugins/data-table/js/vfs_fonts.js"></script>
<script src="assets/plugins/data-table/js/buttons.print.min.js"></script>
<script src="assets/plugins/data-table/js/buttons.html5.min.js"></script>
<script src="assets/plugins/data-table/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/plugins/data-table/js/dataTables.responsive.min.js"></script>
<script src="assets/plugins/data-table/js/responsive.bootstrap4.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/pages/elements.js"></script>
<script src="assets/js/menu.js"></script>

<script src="assets/pages/modal.js"></script>
<script src="assets/pages/data-table.js"></script>

</body>
</html>
