

<!DOCTYPE html>

<html lang="en">

<head>

    <title>Report &#60; BSD &#8212; CRM</title>

    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->



    <!-- Meta -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="BSD &#8212; CRM">

    <meta name="keywords" content="Admin, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, monoplustudio, mono, plus, studio, design">

    <meta name="author" content="Monoplustudio">

  

    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#f38021">



    <!-- Google font-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">



    <!-- iconfont -->

    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">



    <!-- simple line icon -->

    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">



    <!-- Required Fremwork -->

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">



    <!-- Nv chart css -->

    <link rel="stylesheet" href="assets/plugins/charts/nv-chart/css/nv.d3.css" type="text/css" media="all">

    <!-- Echart js -->

    <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>



    <!-- Style.css -->

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">



    <!-- Responsive.css-->

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">



    <!--color css-->

   <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>



</head>



<body class="sidebar-mini fixed">

 <div class="wrapper">

    <div class="loader-bg">

      <div class="loader-bar"></div>

    </div>

    <!-- Navbar-->

    <header class="main-header-top hidden-print">

        <a href="dashbord.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo-bsd-putih.png" alt="Theme-logo" style="width:50%;"></a>

        <nav class="navbar navbar-static-top">

            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>

            <!-- Navbar Right Menu-->

            <div class="navbar-custom-menu">

                <ul class="top-nav">

                    <!--Notification Menu-->



                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">

                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">

                            <i class="icofont icofont-search-alt-1"></i>

                        </a>

                    </li>

                    <li class="dropdown notification-menu">

                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">

                            <i class="icon-bell"></i>

                            <span class="badge badge-danger header-badge">9</span>

                        </a>

                        <ul class="dropdown-menu">

                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>

                            <li class="bell-notification">

                                <a href="javascript:;" class="media">

                    <span class="media-left media-icon">

                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">

                  </span>

                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>

                            </li>

                            <li class="bell-notification">

                                <a href="javascript:;" class="media">

                    <span class="media-left media-icon">

                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">

                  </span>

                                    <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>

                            </li>

                            <li class="bell-notification">

                                <a href="javascript:;" class="media"><span class="media-left media-icon">

                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">

                  </span>

                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>

                            </li>

                            <li class="not-footer">

                                <a href="#!">See all notifications.</a>

                            </li>

                        </ul>

                    </li>

                    

                    <!-- window screen -->

                    <li class="pc-rheader-submenu">

                        <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">

                            <i class="icon-size-fullscreen"></i>

                        </a>



                    </li>

                </ul>



                <!-- search -->

                <div id="morphsearch" class="morphsearch">

                    <form class="morphsearch-form">



                        <input class="morphsearch-input" type="search" placeholder="Search..."/>



                        <button class="morphsearch-submit" type="submit">Search</button>



                    </form>

                    <div class="morphsearch-content">

                        <div class="dummy-column">

                            <h2>People</h2>

                            <a class="dummy-media-object" href="#!">

                                <img class="round" src="assets/images/avatar-7.png" alt="Denni Irawan"/>

                                <h3>Denni Irawan</h3>

                            </a>



                            <a class="dummy-media-object" href="#!">

                                <img class="round" src="assets/images/avatar-9.png" alt="Ajeng Nuraeni Widianingsih"/>

                                <h3>Ajeng Nuraeni Widianingsih</h3>

                            </a>

                        </div>

                        <div class="dummy-column">

                            <h2>Popular</h2>

                            <a class="dummy-media-object" href="#!">

                                <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>

                                <h3>Cluster KEIA</h3>

                            </a>



                            <a class="dummy-media-object" href="#!">

                                <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>

                                <h3>David Beckham</h3>

                            </a>

                        </div>

                        <div class="dummy-column">

                            <h2>Recent</h2>

                           <a class="dummy-media-object" href="#!">

                                <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>

                                <h3>Jesica Iskandar</h3>

                            </a>

                            <a class="dummy-media-object" href="#!">

                                <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>

                                <h3>Jenny Jello</h3>

                            </a>

                        </div>

                    </div><!-- /morphsearch-content -->

                    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>

                </div>

                <!-- search end -->

            </div>

        </nav>

    </header>

    <!-- Side-Nav-->

    <aside class="main-sidebar hidden-print " >

        <section class="sidebar" id="sidebar-scroll">

            <div class="user-panel">

                <div class="f-left image"><img src="assets/images/avatar-6.png" alt="User Image" class="img-circle"></div>

                <div class="f-left info">

                    <p>Muhammad Tison</p>

                    <p class="designation">Admin <i class="icofont icofont-caret-down m-l-5"></i></p>

                </div>

            </div>

            <!-- sidebar profile Menu-->

            <ul class="nav sidebar-menu extra-profile-list">

                <li>

                    <a class="waves-effect waves-dark" href="profile.html">

                        <i class="icon-user"></i>

                        <span class="menu-text">View Profile</span>

                        <span class="selected"></span>

                    </a>

                </li>

                <li>

                    <a class="waves-effect waves-dark" href="javascript:void(0)">

                        <i class="icon-settings"></i>

                        <span class="menu-text">Settings</span>

                        <span class="selected"></span>

                    </a>

                </li>

                <li>

                    <a class="waves-effect waves-dark" href="index.html">

                        <i class="icon-logout"></i>

                        <span class="menu-text">Logout</span>

                        <span class="selected"></span>

                    </a>

                </li>

            </ul>

            <!-- Sidebar Menu-->

            <ul class="sidebar-menu">

                <li class="nav-level">Main menu</li>

                <li class="treeview">

                    <a class="waves-effect waves-dark" href="dashbord.html">

                        <i class="icon-speedometer"></i><span> Dashboard</span>

                    </a>

                </li>

                

                <li class="nav-level">Marketing</li>

                <li class=" treeview">

                    <a class="waves-effect waves-dark" href="sales.html">

                        <i class="icon-people"></i><span> Sales</span><i class="icon-arrow-down"></i>

                    </a>

                    <ul class="treeview-menu">

                        <li class=""><a class="waves-effect waves-dark" href="sales.html"><i class="icon-arrow-right"></i> All Sales</a></li>

                        <li class=""><a class="waves-effect waves-dark" href="add-sales.html"><i class="icon-arrow-right"></i> Add New Sales</a></li>

                    </ul>

                </li>

                <li class="treeview">

                    <a class="waves-effect waves-dark" href="customer.html"><i class="icon-user-follow"></i>

                    <span> Customer</span><i class="icon-arrow-down"></i></a>

                    <ul class="treeview-menu">

                        <li><a class="waves-effect waves-dark" href="customer.html"><i class="icon-arrow-right"></i> All Customer</a></li>

                        <li><a class="waves-effect waves-dark" href="add-customer.html"><i class="icon-arrow-right"></i> Add New Customer</a></li>

                    </ul>

                </li>

                <li class="active treeview">

                    <a class="waves-effect waves-dark" href="report.html">

                        <i class="icon-briefcase"></i><span> Report</span>

                    </a>

                </li>

        

                <li class="nav-level">Settings</li>

                <li class="treeview"><a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-user-follow"></i>

                    <span> User</span><i class="icon-arrow-down"></i></a>

                    <ul class="treeview-menu">

                        <li><a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-arrow-right"></i> All Admin</a></li>

            <li><a class="waves-effect waves-dark" href="add-new.html"><i class="icon-arrow-right"></i> Add New</a></li>

            <li><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i> Your Profile</a></li>

                    </ul>

                </li>

            </ul>

        </section>

    </aside>

    <!-- Sidebar chat start -->

    

    <!-- Sidebar chat end-->

    <div class="content-wrapper">

        <!-- Container-fluid starts -->

        <div class="container-fluid">

        <!-- Header Starts -->

          <div class="row">

              <div class="col-sm-12 p-0">

                  <div class="main-header">

                      <h4 style="color:#D0AD68;">Your Report</h4>

                      <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">

                          <li class="breadcrumb-item"><a href="dashbord-sales.html"><i class="icofont icofont-home"></i></a>

                          </li>

                          <li class="breadcrumb-item"><a href="report-sales.html">Your Report</a>

                          </li>

                      </ol>

                  </div>

              </div>

          </div>

          <!-- Header end -->



          <!-- 4-blocks row start -->

          <div class="row m-b-30 dashboard-header">

              <div class="col-lg-3 col-sm-6">

                  <div class="dashboard-primary bg-primary">

                      <div class="sales-primary">

                          <i class="icon-basket-loaded"></i>

                          <div class="f-right">

                              <h2 class="counter">4500</h2>

                              <span>DEAL</span>

                          </div>

                      </div>

                      <div class="bg-dark-primary">

                          <p class="week-sales">LAST WEEK'S SALES</p>

                          <p class="total-sales">432</p>

                      </div>

                      <div class="card-block">

                        <table class="table m-0">

                          <tbody>

                            <tr class="">

                              <td>January</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>February</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>March</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>April</td>

                              <td>12</td>

                            </tr>

                          </tbody>

                        </table>

                      </div>

                  </div>

              </div>

              <div class="col-lg-3 col-sm-6">

                  <div class="bg-success dashboard-success">

                      <div class="sales-success">

                          <i class="icon-action-redo"></i>

                          <div class="f-right">

                              <h2 class="counter">3521</h2>

                              <span>LEADS</span>

                          </div>

                      </div>

                      <div class="bg-dark-success">

                          <p class="week-sales">LAST WEEK'S SALES</p>

                          <p class="total-sales ">432</p>

                      </div>

                      <div class="card-block">

                        <table class="table m-0">

                          <tbody>

                            <tr class="">

                              <td>January</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>February</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>March</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>April</td>

                              <td>12</td>

                            </tr>

                          </tbody>

                        </table>

                      </div>

                  </div>

              </div>

              <div class="col-lg-3 col-sm-6">

                  <div class="bg-warning dasboard-warning">

                      <div class="sales-warning">

                          <i class="icon-check"></i>

                          <div class="f-right">

                              <h2 class="counter">1085</h2>

                              <span>POTENTIAL</span>

                          </div>

                      </div>

                      <div class="bg-dark-warning">

                          <p class="week-sales">LAST WEEK'S SALES</p>

                          <p class="total-sales">84</p>

                      </div>

                      <div class="card-block">

                        <table class="table m-0">

                          <tbody>

                            <tr class="">

                              <td>January</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>February</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>March</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>April</td>

                              <td>12</td>

                            </tr>

                          </tbody>

                        </table>

                      </div>

                  </div>

              </div>

              <div class="col-lg-3 col-sm-6">

                  <div class="bg-facebook dashboard-facebook">

                      <div class="sales-warning">

                          <i class="icon-close"></i>

                          <div class="f-right">

                              <h2 class="counter">1085</h2>

                              <span>REJECT</span>

                          </div>

                      </div>

                      <div class="bg-dark-facebook">

                          <p class="week-sales">LAST WEEK'S SALES</p>

                          <p class="total-sales">84</p>

                      </div>

                      <div class="card-block">

                        <table class="table m-0">

                          <tbody>

                            <tr class="">

                              <td>January</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>February</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>March</td>

                              <td>12</td>

                            </tr>

                            <tr class="">

                              <td>April</td>

                              <td>12</td>

                            </tr>

                          </tbody>

                        </table>

                      </div>

                  </div>

              </div>



          </div>

          <!-- 4-blocks row end -->



          <!-- 1-3-block row start -->

          <div class="row">

              <div class="col-lg-9 col-md-8">

                  <div class="col-sm-12 card">

                      <div class="card-block">

                          <h6 class="m-b-20">MONTHLY</h6>

                          <div id="website-stats" style="height: 420px"></div>

                      </div>



                  </div>

              </div>

              <div class="col-lg-3 col-md-4">

                  <div class="col-sm-12 card dashboard-product">

                      <!-- <span>Total Products</span> -->

                      <h2 class="dashboard-total-products counter">4800</h2>

                      <span class="label label-warning">DEAL</span>Per-Month

                      <div class="side-box bg-warning">

                          <i class="icon-check"></i>

                      </div>

                  </div>

              </div>

              <div class="col-lg-3 col-md-4">

                  <div class="col-sm-12 card dashboard-product">

                      <!-- <span>Conversion Rate</span> -->

                      <h2 class="dashboard-total-products counter">37,500</h2>

                      <span class="label label-primary">DEAL</span>Per-Week

                      <div class="side-box bg-primary">

                          <i class="icon-check"></i>

                      </div>

                  </div>

              </div>

              <div class="col-lg-3 col-md-4">

                  <div class="col-sm-12 card dashboard-product">

                      <span>Total Deal</span>

                      <h2 class="dashboard-total-products">$<span class="counter">30,780</span></h2>

                      <!-- <span class="label label-success">Sales</span>Reviews -->

                      <div class="side-box bg-success">

                          <i class="icon-graph"></i>

                      </div>

                  </div>

              </div>

          </div>

          <!-- 1-3-block row end -->



          <!-- Row start -->

          <div class="row">

              <!-- Line chart starts -->

              <div class="col-md-6">

                  <div class="card">

                      <div class="card-header">

                          <h5 class="card-header-text">Units Sold</h5>

                      </div>

                      <div class="card-block">

                        <div id="barchart" class="nvd-chart" ></div>

                      </div>

                  </div>

              </div>

              <!-- Pie Chart start -->

              <div class="col-md-6">

                  <div class="card">

                      <div class="card-header">

                          <h5 class="card-header-text">Media</h5>

                      </div>

                      <div class="card-block">

                        <div id="donutchart" class="nvd-chart w-100" ></div>

                      </div>

                  </div>

              </div>

              <!-- Pie Chart end -->

          </div>

          <!-- Row Starts -->

        </div>

        <!-- Container-fluid ends -->

     </div>

</div>



<!-- Required Jqurey -->

<script src="assets/js/jquery-3.1.1.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/tether.min.js"></script>



<!-- Required Fremwork -->

<script src="assets/js/bootstrap.min.js"></script>



<!-- waves effects.js -->

<script src="assets/plugins/waves/js/waves.min.js"></script>



<!-- Scrollbar JS-->

<script src="assets/plugins/slimscroll/js/jquery.slimscroll.js"></script>

<script src="assets/plugins/slimscroll/js/jquery.nicescroll.min.js"></script>



<!--classic JS-->

<script src="assets/plugins/search/js/classie.js"></script>



<!-- notification -->

<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>



<!-- NV chart -->

<script src="assets/plugins/charts/nv-chart/js/d3.js"></script>

<script src="assets/plugins/charts/nv-chart/js/nv.d3.js"></script>

<script src="assets/plugins/charts/nv-chart/js/stream_layers.js"></script>

<!-- echart js -->

<script src="assets/plugins/echarts/js/echarts-all.js" type="text/javascript"></script>



<!-- custom js -->

<script type="text/javascript" src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/pages/elements.js"></script>

<script src="assets/js/menu.js"></script>



<script src="assets/pages/chart-report.js"></script>

<script type="text/javascript" src="assets/pages/dashboard.js"></script>



</body>

</html>

