
<!DOCTYPE html>
<html lang="en">
<head>
	<title>View Profile Sales &#60; BSD &#8212; CRM</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="BSD &#8212; CRM">
    <meta name="keywords" content="Admin, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, monoplustudio, mono, plus, studio, design">
    <meta name="author" content="Monoplustudio">

    <!-- Favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#f38021">

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Date Picker css -->
    <link rel="stylesheet" href="assets/plugins/datepicker/css/bootstrap-material-datetimepicker.css" />

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--color css-->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color"/>

</head>
<body class="sidebar-mini fixed">
<div class="wrapper">
      <div class="loader-bg">
    <div class="loader-bar">
    </div>
  </div>
    <!-- Navbar-->
    <header class="main-header-top hidden-print">
        <a href="dashbord.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo-bsd-putih.png" alt="BSD City" style="width:50%;"></a>
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
                <ul class="top-nav">
                    <!--Notification Menu-->

                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <i class="icofont icofont-search-alt-1"></i>
                        </a>
                    </li>
                    <li class="dropdown notification-menu">
                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                            <i class="icon-bell"></i>
                            <span class="badge badge-danger header-badge">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                            </li>
                            <li class="not-footer">
                                <a href="#!">See all notifications.</a>
                            </li>
                        </ul>
                    </li>
                    
                    <!-- window screen -->
                    <li class="pc-rheader-submenu">
                        <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                            <i class="icon-size-fullscreen"></i>
                        </a>

                    </li>
                </ul>

                <!-- search -->
                <div id="morphsearch" class="morphsearch">
                    <form class="morphsearch-form">

                        <input class="morphsearch-input" type="search" placeholder="Search..."/>

                        <button class="morphsearch-submit" type="submit">Search</button>

                    </form>
                    <div class="morphsearch-content">
                        <div class="dummy-column">
                            <h2>People</h2>
                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-7.png" alt="Denni Irawan"/>
                                <h3>Denni Irawan</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img class="round" src="assets/images/avatar-9.png" alt="Ajeng Nuraeni Widianingsih"/>
                                <h3>Ajeng Nuraeni Widianingsih</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Popular</h2>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect"/>
                                <h3>Cluster KEIA</h3>
                            </a>

                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow"/>
                                <h3>David Beckham</h3>
                            </a>
                        </div>
                        <div class="dummy-column">
                            <h2>Recent</h2>
                           <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration"/>
                                <h3>Jesica Iskandar</h3>
                            </a>
                            <a class="dummy-media-object" href="#!">
                                <img src="assets/images/avatar-1.png" alt="NotificationStyles"/>
                                <h3>Jenny Jello</h3>
                            </a>
                        </div>
                    </div><!-- /morphsearch-content -->
                    <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                </div>
                <!-- search end -->
            </div>
        </nav>
    </header>
    <!-- Side-Nav-->
    <aside class="main-sidebar hidden-print " >
        <section class="sidebar" id="sidebar-scroll">
            <div class="user-panel">
                <div class="f-left image"><img src="assets/images/avatar-6.png" alt="User Image" class="img-circle"></div>
                <div class="f-left info">
                    <p>Muhammad Tison</p>
                    <p class="designation">Admin <i class="icofont icofont-caret-down m-l-5"></i></p>
                </div>
            </div>
            <!-- sidebar profile Menu-->
            <ul class="nav sidebar-menu extra-profile-list">
                <li>
                    <a class="waves-effect waves-dark" href="profile.html">
                        <i class="icon-user"></i>
                        <span class="menu-text">View Profile</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="javascript:void(0)">
                        <i class="icon-settings"></i>
                        <span class="menu-text">Settings</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="index.html">
                        <i class="icon-logout"></i>
                        <span class="menu-text">Logout</span>
                        <span class="selected"></span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
                <li class="nav-level">Main menu</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="dashbord.html">
                        <i class="icon-speedometer"></i><span> Dashboard</span>
                    </a>
                </li>
                                
                <li class="nav-level">Marketing</li>
                <li class="active treeview">
                    <a class="waves-effect waves-dark" href="sales.html">
                        <i class="icon-people"></i><span> Sales</span><i class="icon-arrow-down"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a class="waves-effect waves-dark" href="sales.html"><i class="icon-arrow-right"></i> All Sales</a></li>
                        <li class=""><a class="waves-effect waves-dark" href="add-sales.html"><i class="icon-arrow-right"></i> Add New Sales</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="customer.html"><i class="icon-user-follow"></i>
                    <span> Customer</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="customer.html"><i class="icon-arrow-right"></i> All Customer</a></li>
                        <li><a class="waves-effect waves-dark" href="add-customer.html"><i class="icon-arrow-right"></i> Add New Customer</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="report.html">
                        <i class="icon-briefcase"></i><span> Report</span>
                    </a>
                </li>
                
                <li class="nav-level">Settings</li>
                <li class="treeview">
                    <a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-user-follow"></i>
                    <span> User</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="all-admin.html"><i class="icon-arrow-right"></i> All Admin</a></li>
                        <li class=""><a class="waves-effect waves-dark" href="add-new.html"><i class="icon-arrow-right"></i> Add New</a></li>
                        <li class=""><a class="waves-effect waves-dark" href="profile.html"><i class="icon-arrow-right"></i> Your Profile</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    
    <div class="content-wrapper">
        <!-- Container-fluid starts -->
        <div class="container-fluid">
            <div class="row">
                <div class="main-header">
                    <h4 style="color:#D0AD68;">View Profile Sales</h4>
                    <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                        <li class="breadcrumb-item">
                            <a href="dashbord.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="sales.html">Sales List</a></li>
                        <li class="breadcrumb-item"><a href="view-sales.html">View Profile Sales</a></li>
                    </ol>
                </div>
            </div>
            <!-- Header end -->
            <div class="row">
                

                <!-- start col-lg-9 -->
                <div class="col-xl-12 col-lg-12">
                    

                    
                            <div class="card">
                                <div class="card-header"><h5 class="card-header-text">Personal Info Sales</h5>
                                    <button id="edit-btn" type="button" class="btn btn-primary waves-effect waves-light f-right" >
                                        <i  class="icofont icofont-edit"></i>
                                    </button>
                                </div>
                                <div class="card-block">
                                    <div class="view-info">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="general-info">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-xl-2">
                                                            <div class="col-md-12 col-sm-6 contact-details-front-img">
                                                                <div class="social-profile">
                                                                    <img class="img-fluid" src="assets/images/avatar-11.png" alt="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-xl-5">
                                                            <table class="table m-0">
                                                                <tbody>
                                                                <tr>
                                                                    <th scope="row">Full Name</th>
                                                                    <td>Ajeng Nuraeni</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Telp/Hp</th>
                                                                    <td>(+62) - 81219699804</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <th scope="row">Address</th>
                                                                    <td>Jl. Bangun Reksa</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <th scope="row">Nama agen Anda,<br>jika dari eksternal</th>
                                                                    <td>-</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!-- end of table col-lg-6 -->

                                                        <div class="col-lg-12 col-xl-5">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr>
                                                                    <th scope="row">Email</th>
                                                                    <td>abc@domain.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Birthday</th>
                                                                    <td>07/07/1993</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Agen Internal</th>
                                                                    <td>Tim BSD</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!-- end of table col-lg-6 -->
                                                    </div>
                                                    <!-- end of row -->
                                                </div>
                                                <!-- end of general info -->
                                            </div>
                                            <!-- end of col-lg-12 -->
                                        </div>
                                        <!-- end of row -->
                                    </div>
                                    <!-- end of view-info -->

                                    <div class="edit-info">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="general-info">
                                                    <div class="row">
                                                        <div class="col-md-2">
                                                            <div class="col-md-12 col-sm-6 contact-details-front-img">
                                                                <div class="social-profile">
                                                                    <img class="img-fluid" src="assets/images/avatar-11.png" alt="">
                                                                    <div class="profile-hvr m-t-15">
                                                                        <i class="icofont icofont-ui-edit p-r-10 c-pointer"></i>
                                                                        <i class="icofont icofont-ui-delete c-pointer"></i>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-10">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <table class="table">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="md-group-add-on">
                                                                                    <span class="md-add-on">
                                                                                        <i class="icofont icofont-ui-user"></i>
                                                                                    </span>
                                                                                    
                                                                                    <div class="md-input-wrapper">
                                                                                        <input type="text" class="md-form-control md-valid" value="Muhammad Tison"/>
                                                                                        <label>Full Name</label>
                                                                                    </div>
                                                                                </div>
                                                                            </td>

                                                                        </tr>                                                           
                                                                        <tr>
                                                                            <td>
                                                                                <div class="md-group-add-on">
                                                                                 <span class="md-add-on">
                                                                                     <i class="icofont icofont-mobile-phone"></i>
                                                                                 </span>
                                                                                    <div class="md-input-wrapper">
                                                                                        <input type="number" class="md-form-control md-valid" value="6281219699804">

                                                                                        <label>Telp/Hp</label>
                                                                                    </div>
                                                                                </div>
                                                                            </td>

                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td>
                                                                                <div class="md-group-add-on">
                                                                                 <span class="md-add-on">
                                                                                     <i class="icofont icofont-ui-v-card"></i>
                                                                                 </span>
                                                                                    <div class="md-input-wrapper md-disable">
                                                                                        <input type="text" class="md-form-control md-valid" value="Tim BSD" readonly disabled="disabled"/>
                                                                                        <label>Agen Internal</label>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <table class="table">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="md-group-add-on">
                                                                                 <span class="md-add-on">
                                                                                     <i class="icofont icofont-email"></i>
                                                                                 </span>
                                                                                    <div class="md-input-wrapper">
                                                                                        <input type="email" class="md-form-control md-valid" value="abc@domain.com">
                                                                                        <label>Email</label>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td>
                                                                                <div class="md-group-add-on">
                                                                                 <span class="md-add-on">
                                                                                     <i class="icofont icofont-calendar"></i>
                                                                                 </span>
                                                                                    <div class="md-input-wrapper">
                                                                                        <input type="text" name="birthdate" class="md-form-control md-valid" value="07/26/1991" />
                                                                                        <label>Birthday</label>
                                                                                    </div>
                                                                                </div>
                                                                            </td>

                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <div class="md-group-add-on">
                                                                                 <span class="md-add-on">
                                                                                     <i class="icofont icofont-ui-user-group"></i>
                                                                                 </span>
                                                                                    <div class="md-input-wrapper">
                                                                                        <input type="text" class="md-form-control md-valid" value="-" />
                                                                                        <label>Nama agen Anda, jika dari eksternal</label>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                                                                                       
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div class="col-md-12">
                                                                    <table class="table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="md-group-add-on">
                                                                                     <span class="md-add-on">
                                                                                         <i class="icofont icofont-location-pin"></i>
                                                                                     </span>
                                                                                        <div class="md-input-wrapper">
                                                                                            <textarea class="md-form-control md-valid" cols="2" rows="2" value="abccc"></textarea>
                                                                                            <label>Address</label>

                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <table class="table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="md-group-add-on">
                                                                                     <span class="md-add-on">
                                                                                         <i class="icofont icofont-key"></i>
                                                                                     </span>
                                                                                        <div class="md-input-wrapper">
                                                                                            <input type="password" class="md-form-control md-valid" value="12345" />
                                                                                            <label>Change Password</label>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <table class="table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="md-group-add-on">
                                                                                     <span class="md-add-on">
                                                                                         <i class="icofont icofont-key"></i>
                                                                                     </span>
                                                                                        <div class="md-input-wrapper">
                                                                                            <input type="password" class="md-form-control" />
                                                                                            <label>Confirm Change Password</label>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        
                                                    </div>
                                                    
                                                    <!-- end of row -->
                                                    <div class="text-center">
                                                        <a href="view-sales.html" class="btn btn-primary waves-effect waves-light m-r-20">Save</a>
                                                        <a href="#!" id="edit-cancel" class="btn btn-default waves-effect">Cancel</a>
                                                    </div>
                                                </div>
                                                <!-- end of edit info -->
                                            </div>
                                            <!-- end of col-lg-12 -->
                                        </div>
                                        <!-- end of row -->

                                    </div>
                                    <!-- end of view-info -->
                                </div>
                                <!-- end of card-block -->
                            </div>
                            <!-- end of card-->

                    
                </div>
            </div>

        </div>
        <!-- Container-fluid ends -->
    </div>
</div>



<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->

<!-- Required Jqurey -->
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>

<!-- Required Fremwork -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script type="text/javascript" src="assets/plugins/waves/js/waves.min.js"></script>

<!-- Scrollbar JS-->
<script type="text/javascript" src="assets/plugins/slimscroll/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="assets/plugins/slimscroll/js/jquery.nicescroll.min.js"></script>

<!--classic JS-->
<script type="text/javascript" src="assets/plugins/search/js/classie.js"></script>

<!-- notification -->
<script type="text/javascript" src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

<!-- pie chart.js -->
<script type="text/javascript" src="assets/js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/pages/counter.js"></script>

<!-- Date picker.js -->
<script type="text/javascript" src="assets/plugins/datepicker/js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="assets/plugins/datepicker/js/bootstrap-material-datetimepicker.js"></script>

<script src="assets/js/scale.fix.js"></script>
<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/pages/profile.js"></script>
<script type="text/javascript" src="assets/pages/elements.js"></script>
<script type="text/javascript" src="assets/js/menu.js"></script>

</body>
</html>
